<!DOCTYPE html>
<html>
    
    
    <head>
        <meta charset="UTF-8"/>
        <title>Version 2 H2NO</title>
        
        <script type="text/javascript" src="js/phaser.min.js"></script>
        <script text= "text/javascript" src="js/Boot.js"></script>
        <script text= "text/javascript" src="js/Preloader.js"></script>
        <script text= "text/javascript" src="js/MainMenu.js"></script>
        <script text= "text/javascript" src="js/Level1.js"></script>
        
        <style>
            @font-face {
				font-family: 'press_start_2pregular';
				src: url('font/pressstart2p-webfont.woff2') format('woff2'),
				url('font/pressstart2p-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}
			
            * { 
				padding: 0; 
				margin: 0; 
            }
            
            body { 
				background-color: #344152; 
				font-family: 'press_start_2pregular';
				color: white;
			}
			
			#description { 
				line-height: 3em;
				margin: 30px 100px;
				font-size: .8em;
				text-align: justify;
			}
            
            #logo {
                width: 100%;
                height: auto;
            }
            
            
        
        </style>
    
    
    </head>
    
    <body>
    
        <img id="logo" src='assets/logo.png' alt='H2NO! Logo'>
        <script text= "text/javascript" src="js/SetUp.js"></script>
        <div id="description">
            The year is 2018. It is summer, and a massive heatwave has struck
            the city of Vancouver. It hasn't rained in over a month, and half
            of the reservoirs' water supply has already been depleted. All
            across the city, precious H20 is being wasted daily. Water sprinklers
            being left on constantly, faucets left on and forgotten,
            and cars being washed more frequently than necessary. These are just 
            a few examples of the many ways that water is being mistreated every
            day.

            To combat this blatant disregard for H20-kind, and in hopes of saving
            the city from certain disaster, an automated aquatic advocate named
            "H-2NO" has been created and sent to the parts of the city where the
            water wasting activity is most dense. H-2NO is a master of turning off
            taps and faucets; however, it has one fatal flaw: It is highly
            susceptible to water. Even the tiniest drop of water making contact
            with its outer shell will cause it to short circuit and shut down.

            Guide H-2NO through water-rampant residential neighbourhoods and across 
            sprinkler-infested lawns to the main sources of water waste, while putting
            an end to all unnecessary water usage along the way.
        </div>
        
    </body>

</html>