<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>H2NO</title>

    <style>
        @font-face {
            font-family: 'press_start_2pregular';
            src: url('font/pressstart2p-webfont.woff2') format('woff2'),
            url('font/pressstart2p-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            background-color: skyblue;
            font-family: 'press_start_2pregular';

        }

        #horizontal {
            margin-left:62%;
            padding:1%;
        }
        .menu {
            display: inline-block;
            height: 15px;
            margin: 10px;
            color: pink;
        }

        #logo {
            width: 40%;
            height: 40%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #start {
            padding: 1%;
            text-align: center;
            font-size: 20pt;
            color: greenyellow;
        }

        .botL {
            margin-left:9%;
            padding-top:6%;
        }

        .botR {
            margin-left:50%;
            padding-top:6%;
        }

    </style>
</head>

<body background="assets/city.png">
    <section id="horizontal">
        <div class="menu">SAVE VANCOUVER!</div>
        <div class="menu">LEADERBOARD</div>
        <div class="menu">ABOUT</div>
    </section>

    <img id="logo" src='assets/logo.png' alt='H2NO! Logo'>
    <div id="start">START</div>
    <img class="botL" src='assets/WaterBot.png' alt='H-2NO'>
    <img class="botL" src='assets/WaterBot.png' alt='H-2NO'>
    <img class="botR" src='assets/WaterBot.png' alt='H-2NO'>
    <img class="botL" src='assets/WaterBot.png' alt='H-2NO'>
</body>

</html>